# IsInsideExternalDataset_Test

./: .gitignore  README.md  SO_AGI_MOpublic_20190424_Validierung_20230825.ili  build.gradle  settings.gradle
