// import java.nio.file.Paths
// import ch.so.agi.gretl.tasks.*
// import ch.so.agi.gretl.api.*
// import de.undercouch.gradle.tasks.download.Download

// buildscript {
//     repositories {
//         maven { url "https://jars.interlis.ch" }
//         maven { url "https://repo.osgeo.org/repository/release/" }
//         maven { url "https://plugins.gradle.org/m2/" }
//         mavenCentral()
//         mavenLocal()
//     }
// }

// plugins {
//   id "de.undercouch.download" version "4.1.2"
//   id "ch.so.agi.gretl" version "2.2.+"
// }

import java.nio.file.Paths
import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.*
import de.undercouch.gradle.tasks.download.Download

apply plugin: 'ch.so.agi.gretl'
apply plugin: 'de.undercouch.download'

defaultTasks 'dummy'

task dummy() {
    doLast {
        println "****"
        println System.getProperty("java.class.path")
        println "****"
    }
}

task validate(type: IliValidator, dependsOn: 'dummy') {
    dataFiles = ["2549.ch.so.agi.av.mopublic.xtf"]
    logFile = "ilivalidator.log"
    configFile = "mopublic.ini"


}

