INTERLIS 2.3;

CONTRACTED MODEL SO_AGI_MOpublic_20190424_Validierung_20230825 (de)
AT "https://agi.so.ch"
VERSION "2023-08-25"  =
  
IMPORTS SO_AGI_MOpublic_20190424, GeoW_FunctionsExt, SO_FunctionsExt, Math;
IMPORTS UNQUALIFIED INTERLIS;
  
  VIEW TOPIC SO_AGI_MOpublic_Validierung = 
  DEPENDS ON SO_AGI_MOpublic_20190424.MOpublic;
  
    VIEW v_Fixpunkt
      PROJECTION OF SO_AGI_MOpublic_20190424.MOpublic.Fixpunkt;
    =
      ALL OF Fixpunkt;
    
      !!@ name = IsInsideKanton
      !!@ ilivalid.msg = "Punkt {Nummer} ist nicht innerhalb des Kantons"
      MANDATORY CONSTRAINT GeoW_FunctionsExt.IsInsideExternalDatasetResource("ch.so.agi.av.hoheitsgrenzen.xtf", "SO_Hoheitsgrenzen_Publikation_20170626.Hoheitsgrenzen.Gemeindegrenze.Geometrie", "a8bf5f9f-18a7-4cf2-8424-6c656a1de99a", THIS, "Pos");

    END v_Fixpunkt;

    !! VIEW v_Einzelobjekt_Linie
    !!   PROJECTION OF SO_AGI_MOpublic_20190424.MOpublic.Einzelobjekt_Linie;
    !! =
    !!   ALL OF Einzelobjekt_Linie;
    
    !!   !!@ name = MinLengthEO
    !!   !!@ ilivalid.msg = "EO-Linienobjekt ist zu kurz."
    !!   MANDATORY CONSTRAINT GeoW_FunctionsExt.GetLength(Geometrie, UNDEFINED) > 2;
      
    !!   !!@ name = TotalLengthEO
    !!   !!@ ilivalid.msg = "Die Länge sämtlicher EO-Linienobjekte ist zu kurz."
    !!   SET CONSTRAINT GeoW_FunctionsExt.GetLength(ALL, "Geometrie") < 200;

    !! END v_Einzelobjekt_Linie;

    VIEW v_Bodenbedeckung
      PROJECTION OF SO_AGI_MOpublic_20190424.MOpublic.Bodenbedeckung;
    =
      ALL OF Bodenbedeckung;

      !! !!@ name = checkObjectCount
      !! !!@ ilivalid.msg = "Die Anzahl Objekte ist falsch."
      !! MANDATORY CONSTRAINT INTERLIS.objectCount(SO_FunctionsExt.getObjectsOfAnyClass("SO_AGI_MOpublic_20190424.MOpublic.Gemeindegrenze")) ==  1;


      !! !!@ name = checkAreaDiff
      !! !!@ ilivalid.msg = "Die Summe aller BB-Flächen stimmt nicht mit der Fläche der Gemeinde überein."
      !! SET CONSTRAINT Math.abs(Math.sub(GeoW_FunctionsExt.GetArea(ALL, "Geometrie"), GeoW_FunctionsExt.GetArea(SO_FunctionsExt.getObjectsOfAnyClass("SO_AGI_MOpublic_20190424.MOpublic.Gemeindegrenze"), "Geometrie"))) < 0.4;


      !! !! !!@ name = MinAreaBB
      !! !! !!@ ilivalid.msg = "BB-Objekt ist zu klein."
      !! !! MANDATORY CONSTRAINT GeoW_FunctionsExt.GetArea(Geometrie, UNDEFINED) < 20000;

      !! !!@ name = max1Loch
      !! !!@ ilivalid.msg = "BB-Objekte dürfen max ein Loch aufweisen."
      !! MANDATORY CONSTRAINT GeoW_FunctionsExt.GetInnerRingsCount(THIS, "Geometrie") <= 1;

  END v_Bodenbedeckung;


  END SO_AGI_MOpublic_Validierung;

END SO_AGI_MOpublic_20190424_Validierung_20230825.