INTERLIS 2.3;

CONTRACTED MODEL SO_AGI_MOpublic_20190424_Validierung_20230825 (de)
AT "https://agi.so.ch"
VERSION "2023-08-25"  =
  
IMPORTS SO_AGI_MOpublic_20190424, GeoW_FunctionsExt;
IMPORTS UNQUALIFIED INTERLIS;
  
  VIEW TOPIC SO_AGI_MOpublic_Validierung = 
  DEPENDS ON SO_AGI_MOpublic_20190424.MOpublic;
  
    VIEW v_Fixpunkt
      PROJECTION OF SO_AGI_MOpublic_20190424.MOpublic.Fixpunkt;
    =
      ALL OF Fixpunkt;
                

    !!93937afb-468c-4eca-ac64-ce5b1bfbf22e
      MANDATORY CONSTRAINT GeoW_FunctionsExt.IsInsideExternalDataset("SO_Hoheitsgrenzen_Publikation_20170626.Hoheitsgrenzen.Kantonsgrenze.Geometrie", "fubar", THIS, "Pos");

    END v_Fixpunkt;

  END SO_AGI_MOpublic_Validierung;

END SO_AGI_MOpublic_20190424_Validierung_20230825.